Attaching to phpmyadmin, mysql-db, antibruteforce
[33mmysql-db          |[0m 2023-05-04 06:43:00+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.33-1.el8 started.
[32mphpmyadmin        |[0m AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.20.0.2. Set the 'ServerName' directive globally to suppress this message
[32mphpmyadmin        |[0m AH00558: apache2: Could not reliably determine the server's fully qualified domain name, using 172.20.0.2. Set the 'ServerName' directive globally to suppress this message
[32mphpmyadmin        |[0m [Thu May 04 06:43:00.684895 2023] [mpm_prefork:notice] [pid 1] AH00163: Apache/2.4.56 (Debian) PHP/8.1.18 configured -- resuming normal operations
[32mphpmyadmin        |[0m [Thu May 04 06:43:00.684951 2023] [core:notice] [pid 1] AH00094: Command line: 'apache2 -D FOREGROUND'
[33mmysql-db          |[0m 2023-05-04 06:43:00+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
[33mmysql-db          |[0m 2023-05-04 06:43:00+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.33-1.el8 started.
[33mmysql-db          |[0m 2023-05-04 06:43:01+00:00 [Note] [Entrypoint]: Initializing database files
[33mmysql-db          |[0m 2023-05-04T06:43:01.081482Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
[33mmysql-db          |[0m 2023-05-04T06:43:01.081605Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.33) initializing of server in progress as process 80
[33mmysql-db          |[0m 2023-05-04T06:43:01.089070Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
[33mmysql-db          |[0m 2023-05-04T06:43:01.696810Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
[33mmysql-db          |[0m 2023-05-04T06:43:03.271189Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
[33mmysql-db          |[0m 2023-05-04 06:43:06+00:00 [Note] [Entrypoint]: Database files initialized
[33mmysql-db          |[0m 2023-05-04 06:43:06+00:00 [Note] [Entrypoint]: Starting temporary server
[33mmysql-db          |[0m 2023-05-04T06:43:07.089201Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
[33mmysql-db          |[0m 2023-05-04T06:43:07.091068Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.33) starting as process 124
[33mmysql-db          |[0m 2023-05-04T06:43:07.114835Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
[33mmysql-db          |[0m 2023-05-04T06:43:07.501506Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
[33mmysql-db          |[0m 2023-05-04T06:43:07.797614Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
[33mmysql-db          |[0m 2023-05-04T06:43:07.797659Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
[33mmysql-db          |[0m 2023-05-04T06:43:07.800713Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
[33mmysql-db          |[0m 2023-05-04T06:43:07.826373Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.33'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  MySQL Community Server - GPL.
[33mmysql-db          |[0m 2023-05-04T06:43:07.826171Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Socket: /var/run/mysqld/mysqlx.sock
[33mmysql-db          |[0m 2023-05-04 06:43:07+00:00 [Note] [Entrypoint]: Temporary server started.
[33mmysql-db          |[0m '/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
[33mmysql-db          |[0m Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
[33mmysql-db          |[0m Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
[33mmysql-db          |[0m Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
[33mmysql-db          |[0m Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
[33mmysql-db          |[0m Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
[33mmysql-db          |[0m Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.
[33mmysql-db          |[0m 2023-05-04 06:43:10+00:00 [Note] [Entrypoint]: Creating database OTUSAntibruteforce
[33mmysql-db          |[0m 2023-05-04 06:43:10+00:00 [Note] [Entrypoint]: Creating user imapp
[33mmysql-db          |[0m 2023-05-04 06:43:10+00:00 [Note] [Entrypoint]: Giving user imapp access to schema OTUSAntibruteforce
[33mmysql-db          |[0m 
[33mmysql-db          |[0m 2023-05-04 06:43:10+00:00 [Note] [Entrypoint]: /usr/local/bin/docker-entrypoint.sh: running /docker-entrypoint-initdb.d/dump.sql
[33mmysql-db          |[0m 
[33mmysql-db          |[0m 
[33mmysql-db          |[0m 2023-05-04 06:43:10+00:00 [Note] [Entrypoint]: Stopping temporary server
[33mmysql-db          |[0m 2023-05-04T06:43:10.924638Z 14 [System] [MY-013172] [Server] Received SHUTDOWN from user root. Shutting down mysqld (Version: 8.0.33).
[33mmysql-db          |[0m 2023-05-04T06:43:12.769516Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.33)  MySQL Community Server - GPL.
[33mmysql-db          |[0m 2023-05-04 06:43:12+00:00 [Note] [Entrypoint]: Temporary server stopped
[33mmysql-db          |[0m 
[33mmysql-db          |[0m 2023-05-04 06:43:12+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.
[33mmysql-db          |[0m 
[33mmysql-db          |[0m 2023-05-04T06:43:13.189984Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
[33mmysql-db          |[0m 2023-05-04T06:43:13.191611Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.33) starting as process 1
[33mmysql-db          |[0m 2023-05-04T06:43:13.199063Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
[33mmysql-db          |[0m 2023-05-04T06:43:13.361733Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
[33mmysql-db          |[0m 2023-05-04T06:43:13.622519Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
[33mmysql-db          |[0m 2023-05-04T06:43:13.622633Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
[33mmysql-db          |[0m 2023-05-04T06:43:13.626831Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
[33mmysql-db          |[0m 2023-05-04T06:43:13.652756Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
[33mmysql-db          |[0m 2023-05-04T06:43:13.652889Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.33'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.
[36mantibruteforce exited with code 1
[0m[35mantibruteforce exited with code 1
[0m[34mantibruteforce exited with code 1
[0m[36;1mantibruteforce exited with code 1
[0m[33;1mantibruteforce exited with code 1
[0m[32;1mantibruteforce exited with code 1
[0m[35;1mantibruteforce exited with code 1
[0m[34;1mantibruteforce exited with code 1
[0m[36mantibruteforce exited with code 1
[0m[33mantibruteforce exited with code 1
[0m[32mantibruteforce exited with code 1
[0m[32mphpmyadmin        |[0m [Thu May 04 06:45:46.558878 2023] [mpm_prefork:notice] [pid 1] AH00170: caught SIGWINCH, shutting down gracefully
[33mmysql-db          |[0m 2023-05-04T06:45:46.578070Z 0 [System] [MY-013172] [Server] Received SHUTDOWN from user <via user signal>. Shutting down mysqld (Version: 8.0.33).
[33mmysql-db          |[0m 2023-05-04T06:45:47.048801Z 0 [System] [MY-010910] [Server] /usr/sbin/mysqld: Shutdown complete (mysqld 8.0.33)  MySQL Community Server - GPL.
[33mmysql-db exited with code 0
[0m[32mphpmyadmin exited with code 0
[0m